# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3
clone:
  depth: 'full' # or some other number of commits. You can also configure 'full' if you need the entire commit history.

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - node -v
          - echo "Default build..."
          - node ./rebase.js
          - node ./build.js
          - sleep 15

  custom: # Pipelines that are triggered manually
    landkid:
      - step:
          script:
            - echo "Landkid build..."
            - echo "This build depends on ...$LANDKID_DEPENDENCY_COMMITS..."
            - node ./rebase.js $LANDKID_DEPENDENCY_COMMITS
            - node ./build.js
            - sleep 15
